APP_USERNAME=username
APP_PASSWORD=password
DB_HOST=releaseserver-db
DB_PORT=5432
DB_USERNAME=releaseserver
DB_NAME=releaseserver
DB_PASSWORD=secret
TOKEN_SECRET=change_me_in_production
APP_URL=localhost:5000
ASSETS_PATH=/usr/src/electron-release-server/releases
